销售支持 7
渲染师 88
党务 7
撰稿人 27
销售业务跟单 4
飞控 0
系主任 0
董事长 19
ui 106
课程顾问 80
放映员 0
hse 0
淘宝模特 0
物流配送 4
医师 14
网络游戏 26
信息员 76
化妆 90
礼仪员 0
爬虫 36
spa 0
儿科医生 0
康复师 0
审查 7
杂工 5
跟车 28
花艺师 0
分管 7
速卖通 17
收货 0
食品加工 0
erp技术 0
装潢 0
测试经理 0
队长 5
园林绿化 51
控员 0
项目员 0
保养员 0
翻译 23
配音 88
建筑设计师 51
代理员 0
财务人员 0
医疗器械维修 0
礼仪 71
售票 5
钻工 0
运维工程师 11
电器维修 0
打版师 0
程序员 13
宣传员 0
mysql 36
财务管理 7
给排水 9
大客户经理 43
拓展助理 0
播音主持 14
礼服师 0
销售员 43
纸样师 0
操作师 0
饮品师 0
报价员 0
手机游戏 26
置业顾问 34
速递员 45
配料员 0
自动控制 0
服务生 5
艺人 31
包装师 0
喷漆技师 0
网络编辑 17
汽车销售顾问 52
日语翻译 23
监控员 0
场务 32
务员 87
车床工 0
饲养员 0
技术开发 36
cocos2dx 36
品牌设计 65
法务助理 7
测量师 0
记者 27
内勤人员 19
管师 0
采购经理 66
室内装饰 51
公关 27
餐饮管理 0
机械设计 56
站务 0
电话销售 69
区域代理 89
业务助理 19
理财服务 85
数字电路 0
c++ 13
土木工程 9
艺术家 0
临床数据分析 4
护士 14
宿管 0
高中教师 14
销售管培生 62
热控 0
勘察 51
主厨 5
法律顾问 7
windows 36
铲车 46
道具师 88
物流内勤 0
网站运营 17
创业者 0
餐饮服务 4
磨床工 0
保镖 0
跟单文员 45
高级技工 0
主任医师 0
歌手 86
空乘 87
小时工 71
职业顾问 52
审核员 84
并购 7
快递员 28
儿童服装 0
内科医生 0
送餐员 87
erp实施顾问 0
厨师长 5
钣金工 16
数据仓库 36
审计 19
设计管理 0
工程员 0
土建 9
大堂经理 52
女模特 0
副主编 0
物流送货 4
录入 84
装配工 16
理算 0
装修工程 51
营销师 0
整形外科 14
学管 14
成本员 0
摄影师 22
全科医生 0
网络营销经理 0
采编 27
演员 99
商务司机 28
发行员 0
飞行员 0
总编辑 0
团购业务员 0
物理教师 82
法务 85
分析测试 0
加工师 0
andriod 36
审批 7
注册工程 0
配方师 0
受理员 0
车身设计 0
产品策划 7
仓管 45
保洁 5
体系工程师 0
创意总监 0
出差员 0
总账会计 7
军训教官 0
dsp 36
销管 7
设备主管 0
教研 78
系统分析员 0
前厅接待 5
电话营销员 0
投资顾问 35
化学教师 82
设备员 0
水工 0
服务工程师 11
木工 46
体育老师 14
品检 41
cnc编程 4
生产员 0
面包师 0
吊车 0
游戏 26
地质勘查 0
朝鲜语翻译 0
代言人 0
水电工 16
网店店长 76
plm 36
网页设计 106
营销专员 43
微信代理 0
安全经理 0
验收员 76
seo 17
机械工 0
房屋中介 0
内训师 0
能源技术 0
商管 4
冲床工 0
修图师 65
机械研发 36
特勤 5
主持 88
原画师 65
网络管理 11
net 36
delphi 36
核算员 0
服装销售 0
经理人 85
人事管理 7
仓库员 0
校对员 0
测控 0
记账 76
房地产开发 7
总厨 5
电子商务总监 0
行李员 0
烘焙 5
汽车定损 4
嵌入式软件 13
室内装潢 0
工程技术 51
化验员 41
储备经理人 35
验货员 41
主持人 88
事务 7
系统工程 0
保姆 46
广告文案 27
仓管员 45
软件程序 4
下料工 0
导师 78
销售运营专员 76
生物化学 0
电脑硬件 0
合伙人 89
手游 26
英文翻译 0
申报员 0
管员 0
建筑施工 51
维保员 0
配音员 32
结构设计 9
运营经理 55
洗车 16
海运操作 76
美容美发 0
机电工程师 56
钻井 0
计划员 41
事业部管理 0
教练 78
瓦工 46
审计主管 7
运行员 0
造价员 68
市场营销 43
虚拟现实 26
售货员 0
3d设计 65
音视频 36
药品生产 0
后端工程师 36
厂务 0
施工队 0
运营总监 55
保险代理 35
美术编辑 65
总体设计 0
审核 84
样板师 0
设备工程师 56
土木建筑 0
幼儿教师 14
推广业务员 0
品酒师 0
网店客服 76
动漫设计 3
巡检员 0
客服经理 52
收银员 5
安装工人 0
考务 0
园林工程 51
镀膜 0
生产主管 41
销售管理 62
录单 4
渠道员 0
社会工作者 0
代账 0
招商助理 0
交易员 70
股票软件 0
联络官 0
构架师 0
手机体验师 14
硬件工程师 56
报关员 23
机工 0
安保员 0
暖通工程师 51
模型师 65
麻醉师 0
拓展专员 52
房地产销售 34
ktv 111
签证员 0
跟车送货 28
理单员 0
总装工程师 0
装订 0
访员 0
造价师 51
架构 36
代驾 0
力工 0
指导 78
h5 13
测评 7
管理人员 7
咨询顾问 35
运营商 7
决算员 0
后勤保障 0
幼师 14
派发员 0
铣工 16
erlang 0
人力资源主管 66
调色师 0
运输经理 0
网站运营总监 0
python 36
效果图设计师 65
维修师 0
管家 52
体验师 0
排版设计 65
舞蹈演员 88
化妆品导购 0
工艺工程师 56
化工研发 0
装修装潢设计 0
招采 7
统筹师 0
动力工程 51
招聘顾问 49
生产工艺 4
文字编辑 27
语文教师 82
制片 88
质量检查 4
市场总监 24
医助 14
前台文员 19
php程序 13
客服专员 69
登记员 0
驻店 52
园长 78
结构师 51
渠道专员 43
二手车评估师 7
福利专员 0
会务专员 27
系统分析 0
市场合伙人 0
产品设计 65
java 13
磨工 0
录音师 0
场景师 0
设备经理 0
货员 45
裱花师 0
游戏界面设计 3
水吧员 0
验货 76
业务精英 43
工人 0
设计助理 106
物流主管 76
引导员 5
商标代理 0
视觉设计 106
安防员 0
影视策划 88
行政助理 93
回访专员 69
摄影 32
监护 0
空姐 0
法医 0
日审 0
画师 0
helpdesk 36
规划师 85
开发师 0
蛋糕师 0
星探 88
oa 36
维护经理 0
主编 27
机械结构 36
无线通信 36
调测 0
起重工 0
安全员 68
收银 5
秩序员 0
人事经理 49
分销代表 0
实验员 41
系统软件 36
代理人 85
营销顾问 43
保险师 0
假期工 0
信息技术经理 0
关务 76
艺术设计 65
临床医学 0
缝纫工 16
汽车装饰美容 0
内容运营 27
物流专员 40
机器学习 36
淘宝客服 57
vb 36
机械制造 0
学徒工 46
分销员 0
英语老师 82
外科 0
网络营销 17
海乘 74
操作员 45
软件测试工程 9
电话访问员 0
店长 103
建设工程 0
京东客服 76
心理医生 0
人事主管 49
暖通空调工 0
服饰 39
电脑操作 4
薪酬福利主管 0
ka 24
外贸助理 77
机械设备维护 0
早教师 5
打包工 0
空调工程 51
家居设计 65
评价师 0
客服助理 19
教育产品开发 0
优化师 27
渠道销售 15
证券经纪人 85
模具工程师 65
室内设计 65
营销助理 0
体验员 25
稽核 7
webgis 0
司仪 14
代课老师 0
渠道商 0
盘点员 0
涉外 7
医药销售代表 24
女服务员 0
人资 10
招聘专员 49
联络员 0
儿童英语 0
酒水员 0
网商 0
保洁工 0
外教 78
中级会计 0
系统工程师 11
车间主任 41
打样员 0
环保员 0
公关总监 7
品牌专员 0
热设计 0
资料员 68
维护工程师 11
运维工 0
审计助理 0
大使 0
图像识别 0
门卫 5
接待员 5
值班人员 0
技工 12
游泳师 0
策划编辑 14
事务管理 0
网络营销策划 0
催乳师 0
手机软件 26
海员 42
接待 96
会计证 0
layout 36
数控车工 16
凉菜师 0
塔吊 0
物业经理 7
包装 16
营销员 0
前端 13
厨工 5
采购总监 76
检测师 0
汽车维修 16
销售工程师 43
广告文案策划 27
评估员 0
顾问 81
调试员 0
音响师 88
调研员 0
服装 32
调度员 45
数据库管理员 36
电子电器 36
分子生物 0
景观规划 0
办事员 0
育种 0
发型师 0
接单员 76
稽查员 0
职员 7
公关经理 27
研究人员 0
铸造工 0
修图 65
财务助理 101
电子商务美工 0
试车员 0
工控 0
林业技术人员 0
医护 0
药师 14
工业设计 65
主播 86
农业机械 0
服务器端 36
服务端 36
测试 56
展览设计 65
pb 0
建筑制图 65
代理商 89
律师助理 85
业务拓展专员 43
拍卖师 0
导购员 107
测绘 51
商务专员 43
装饰工 0
咨询员 7
运动教练 0
洗碗工 5
淘宝运营 17
电焊 42
核员 0
企业家 0
视频剪辑 88
html5 13
电子商务经理 0
打样师 0
律师 85
方案设计 9
氩弧焊工 16
切配 46
钳工 16
产品销售 24
技术工 16
人力资源助理 49
陶艺 0
营销主管 7
投资理财 35
快递分拣员 0
采购专员 75
房产经纪人 34
护工 0
店助 5
就业指导 0
供应链管理 76
售后客服 69
mes 36
文控 7
外观设计 65
后勤人员 19
电话营销 52
网店运营 17
网络管理员 11
园林施工 4
电话销售代表 52
技术主管 41
直销经理 0
机务 0
吧员 5
泥水工 0
产品代理 7
.net 13
口译 23
熟练工 0
跟组 8
安检 87
外推 0
护理员 0
徒工 16
铣床工 0
营销代表 76
分拣员 45
多媒体设计师 0
t台 88
编程人员 0
asp.net 36
英语教师 82
审单员 0
灯光设计 0
业务主管 24
汽车修理工 0
安全工程师 51
特效师 88
投资经理 85
小学老师 14
翻译师 0
结算员 76
ai 36
演艺人 32
会计师 63
工务 0
仓库管理 45
造价工程师 51
物控 7
办公室文员 1
网络销售 69
选址员 0
分析员 7
特效设计 65
天猫美工 65
监测员 0
机械系统 0
人工智能 36
音效师 0
银行行长 0
管理师 78
接线工 0
体育教师 0
金融产品经理 85
管培生 62
辅导教师 14
清洁工 0
运营副总经理 0
管理人 0
谈判 7
接电话 0
普工 58
写手 27
企管 7
电气控制 0
手游主 0
维修服务 0
旅游产品销售 0
会计文员 20
注塑工 0
报检员 23
总务 7
水利工程 51
技术师 0
饲料原料 0
推广代表 0
电销团 0
速录 0
推广助理 76
it 47
adas 0
排版员 0
通勤 0
包装设计 65
课长 41
卖场经理 0
服务器 36
财务规划师 85
政府事务管理 0
美容店长 0
策划助理 27
技术人员 56
理货员 45
教管 0
软件系统 36
活动执行 83
计算机网络 36
促销员 5
土建工程师 51
美术师 88
风控师 0
打包员 45
加盟商 89
城市规划与设计 0
销售行政 19
游戏软件 26
互联网软件 13
首席运营官 0
婴儿 0
网络与信息安全 0
现金会计 0
后勤 60
操作工 16
flash 65
行政 84
服装设计 88
机械加工 51
网页设计师 106
档案管理 84
技术储备 4
物业管理 4
机械师 0
网店运营专员 76
分销专员 24
翻样员 0
柜员 52
跟模 0
打包 45
录入员 72
现场应用工程师 0
bi 36
商务员 0
项目助理 27
资金管理 35
医生 14
采样员 0
可靠性 0
细胞培养 0
副经理 55
美工设计 3
保安人员 0
监查员 0
考核员 0
会务 27
lua 36
业务员 43
3dmax 65
招聘总监 7
软件架构 0
电子设计 0
招商专员 43
etl 36
打单 45
副总监 55
会计经理 66
医疗器械销售 15
测试主管 0
包装工 16
数学老师 82
维护员 0
质量员 51
天猫推广专员 0
手艺人 0
前台接待 19
推广专员 83
保健师 0
财务官 0
京东店长 76
外勤人员 0
外贸英语 76
书记员 0
人事总监 0
生产项目经理 0
天猫客服 69
指导员 0
市场营销专员 43
副总经理 55
电子商务专员 17
场务场工 0
电器设备 0
生产物料管理 0
人事助理 97
法务专员 85
疏导员 0
水利水电 51
迎宾 5
仿真 36
制图员 65
彩妆 88
电气工程师 56
制作人员 0
营销策划经理 0
建模师 65
美编 65
经济人 0
审核师 0
副所长 0
编导 88
试衣 39
打字员 0
母婴 24
能源管理 4
中医 14
总会计师 0
艺师 0
策划 83
培训主管 7
排版 65
撰写 0
会计助理 104
私人 85
数据挖掘 36
施工队长 0
主任 55
外拓 7
it项目执行 4
发货 45
系统管理员 11
执行官 0
群众演员 31
临床研究员 0
放线员 0
汽车配件 76
活动策划 83
教学辅导 0
网络工程师 11
调剂员 0
防损员 0
副校长 78
灯光音响 0
数据录入 4
数据库 36
人力资源专员 6
售后服务工程师 0
it技术支持 11
电机工程 0
后期制作 32
spark 0
会展 27
合成师 88
董事 7
研究员 56
品牌服装 0
副行长 0
领班 5
控制工程 0
修理工 0
机修钳工 0
信托 85
照明设计 65
汽修工 0
财务分析员 0
渠道代理 0
开发工程师 13
软件技术 36
外访 52
总助 7
gsm 36
城市规划 51
机修师 0
买手 76
商务主管 7
护理师 0
药品研发 4
督查 7
嵌入式应用 0
用户界面 65
带车司机 5
医药学术推广 0
供应商开发 76
运行工 0
董秘 0
早教 78
证券总监 0
管道工 0
电子商务销售 76
sdk 36
班主任 78
电竞 88
技术咨询 0
融资总监 85
主治医师 0
公务机 0
志愿者 0
监督员 0
俄语翻译 23
制单员 76
市场经理 24
育婴 0
品质主管 0
服务顾问 52
研发员 0
linux 11
广告创意 65
续保员 0
侍酒师 5
速递 76
焊接员 0
稽查 7
法务经理 7
领队 88
软件开发 13
兼职教师 14
商务拓展经理 7
预算师 0
嵌入式 36
译员 0
农产品 76
统计员 20
钻床工 0
工程机械 0
db 0
医药代表 15
设计师 106
项目运营 7
工商 7
形象设计 0
管控 7
数控铣工 0
arm 36
助教 78
专利顾问 0
研发师 0
收费员 5
运营助理 83
切割工 0
话务员 52
督查员 0
财务会计 20
项目经理 55
搬运 46
海运 76
桥梁工程 51
行政专员 91
数据运营 7
董事会 19
微信运营专员 76
记账员 0
翻译员 0
ic设计 36
财会人员 0
医药保健 0
大学老师 0
值班员 0
奢侈品销售 5
动画设计 3
配音演员 0
机械制图员 65
事务员 0
业务管理 7
接线员 0
销售数据分析 4
专柜 5
电工 38
理财顾问 35
推销员 0
研发经理 36
钢琴教师 14
金融师 0
工程监理 51
领导者 0
开发设计 0
督导员 0
制图 65
招商顾问 0
珠宝设计 0
水暖工 0
测绘师 0
播音员 0
控制算法 0
馆长 0
柜台 52
理赔员 0
美工师 0
sap 36
坐席员 0
单证员 45
.net软件工程 36
扫描员 45
采集员 0
教研员 14
供水 0
市场拓展 43
保安员 5
汽车机械工程师 0
喷漆工 0
培训经理 7
移民 85
精装修 51
制作师 0
临时演员 0
配料工 0
营运 7
室内装潢设计 65
配送 28
企划 83
工程施工 4
美工 106
经销商 24
旅游顾问 52
办主任 7
实习医生 0
管理咨询 7
园艺 51
行政部长 0
销售运营经理 7
检修员 0
制程工程师 41
仓储员 0
导游 5
网优 36
招聘助理 97
sem 17
叉车 46
媒介专员 27
建筑设计 51
组长 41
调音师 0
web前端开发 13
财富管理 85
html 36
暑期工 71
计调 23
包装员 0
业务代表 43
检验师 41
行政经理 49
时装模特 0
艺术总监 0
室内设计师 65
电话销售主管 0
海外投资 0
ivd 0
园林工程师 0
审计经理 7
驾驶 0
客服总监 0
系统测试 4
ios 13
理财专员 52
样品师 0
售票员 87
家政 5
c语言 36
数控技术 4
美术指导 65
天猫推广 76
化工设备 0
大货车 0
试驾 0
售后工程师 11
网店推广 76
系统维护 11
有线传输工程师 0
车工 16
生产工 16
手工 114
车务 7
工长 51
otc 24
高级教师 0
销售培训师 7
财务分析 66
质保 0
油漆工 46
铆工 16
编制员 0
教练员 14
软件应用 4
bd 24
淘宝店长 76
高尔夫球童 0
生产设备管理 0
fae 36
采销 7
保险经纪人 52
大区经理 24
咖啡师 5
高中政治 14
考察员 0
查勘员 0
企划专员 27
报建员 0
装工 0
区域销售 15
美术设计 65
销售商 0
制版师 0
税务助理 76
内审员 0
劳务 46
化工工程师 0
培训生 62
销售行政专员 19
总裁 19
晚托 14
操盘手 70
监察员 0
电镀 0
行政总监 49
手绘师 0
下单员 76
产品工程师 36
分销商 0
班长 41
外派 52
高级技师 0
优秀教师 14
保险培训师 0
中医药 0
顾问师 0
试车 0
精算师 0
收款员 0
品质工程师 41
作业员 16
文字 27
技术员 56
从业人员 0
游戏设计 3
检测员 41
管理培训生 62
控制员 0
家具设计 65
应用软件 26
测试工程师 56
帐会计 0
运营主管 83
架构师 36
数据分析师 73
客户端 36
调查员 7
货运代理 76
编辑员 0
模具工 16
销售经理 24
副处长 0
工程部经理 51
机员 0
物流助理 29
质量工程师 41
核保岗 0
pm 36
地质勘探 0
锻造工程师 0
计算机管理 4
数学教师 82
咨询服务 7
家教 14
景观设计 9
护理 14
税务经理 0
折弯工 0
监管员 76
音乐教师 14
运营策划 27
播音 14
治疗师 0
礼仪老师 0
动画师 65
业务经理 24
暖通工程 51
主管人 0
算法 36
微信推广 17
dba 36
总经理 55
竞价员 0
培训助理 78
消控员 0
礼仪模特 39
暖通设计师 0
人事 19
住院医生 0
单员 45
控制系统 36
商务经理 24
qt 36
保育 14
房产销售 34
储备干部 62
cad设计 65
精细化工 0
拍摄 39
计算机操作 0
平面设计 102
拓展培训师 0
一级建造师 51
安全管理 4
暑假工 105
救生员 0
初中教师 0
组装工 16
信控员 0
灯光师 88
采矿工程 0
按摩师 0
深度学习 36
客服 64
配色师 0
环境评价 0
投资者 0
科研人员 0
首席执行官 0
服装设计师 32
铝合金 0
实验室管理 0
外贸专员 77
数据管理 4
质检员 41
app 21
整形 14
投资客户经理 0
线上客服 76
贸易部 0
物流总监 0
督察 0
保安 28
传菜生 0
网管 11
骨科医生 0
雕刻工 0
结构工程师 56
wlan 0
手机体验 4
营养师 14
摄像师 88
美容导师 14
工程设计 51
教师 50
工艺师 0
工程管理 51
教学管理 14
培训专员 49
广告制作 0
策划师 27
材质师 0
后端 36
美容师 5
策划专员 83
行政文员 95
估价师 0
ui设计师 106
教务管理 78
人力资源 10
物料管理员 45
质量经理 7
暖通设计 51
文职 54
可靠性工程师 0
美发师 0
地勤人员 0
文书 7
规划设计 51
ue 65
高级顾问 7
市政工程师 0
开单员 0
押运员 28
乘务 87
金融服务 85
计算机软件 26
托管 14
仪表工程师 0
生产项目工程师 0
maya 65
ps 106
制片人 0
陈列员 0
票务 87
buyer 76
质量检验 0
经理助理 19
烧烤师 0
采购文员 77
大数据 36
制图师 0
镗工 0
计量员 0
射频通信 0
分销 24
产品开发 76
编剧 88
大堂 52
指导老师 78
电子电路 36
翻译人员 0
协管员 0
分销经理 24
陈列设计 65
招聘主管 49
月嫂 5
会计人员 0
市场营销主管 7
报关 76
模具设计 65
物流员 0
it项目经理 0
迎宾员 0
商务文员 76
软件工程师 13
运维员 0
微信运营 83
移动互联网开发 0
机械工程师 56
二级建造师 51
网页制作 65
电路设计 36
产科医生 0
bsp 0
网站策划 27
saas 0
电子机械 0
投资经纪人 0
保育员 14
网络运营管理 0
it技术 47
hrbp 49
中教 0
质控 7
金工 0
秘书 33
it技术文员 0
导播 0
测试人员 0
导医 5
射频 36
用户界面设计 65
导演 31
美容工 0
幼儿 78
图像处理 36
派单员 0
安装工 16
考研 78
会展策划 27
大师傅 0
openstack 0
车员 28
企划部 7
融资经理 85
兽医 0
骨干教师 0
经纪人 34
明星 88
小车司机 16
销售助理 43
维修电工 16
nvh 0
会计兼职 0
派发 71
nlp 0
训练师 14
薪酬福利经理 0
美容外科 0
临时工 105
投标员 0
安保 5
农艺师 0
税务师 0
投资人 0
期货经纪人 0
副科长 0
挖掘机司机 0
检验员 41
安装员 0
外协员 0
核电 0
焊工 109
c# 13
网站编辑 17
车辆管理 4
中学教师 0
期货交易 35
通信软件 0
德语翻译 23
韩语翻译 23
教员 0
培训师 78
电路板 0
行政人事 10
官员 0
评估师 0
司机 44
茶艺师 5
基础架构 0
接待生 0
消防员 0
账务 4
电话销售专员 52
高级管理 7
创投 0
秘书长 7
营业员 107
电梯工 0
电子信息 0
客服员 0
广告制作执行 0
校长助理 14
船长 0
主管 55
加油员 0
媒介经理 27
催收员 52
产品经理 7
大学教师 14
预算员 68
仓库主管 76
消防设备 0
内勤 19
售后员 0
设计总监 65
模具师 0
外卖 52
项目主管 7
万能工 0
导购 107
高级专员 7
化工 51
安卓 13
清洁员 0
全栈 36
总编 0
押运 28
保险顾问 85
项目专员 7
采购助理 72
商务助理 19
外汇经纪人 85
剧务 0
营销总监 24
会计主管 66
审计专员 20
电脑员 0
财会 7
出纳员 63
vr 98
口腔医院 0
厂长 41
在线客服 69
管理员 84
调酒师 5
装修工 0
瑜伽老师 0
礼仪迎宾 111
总监 55
电子工程师 56
销售顾问 43
订单员 76
发单员 0
医药行业 0
推广员 52
预订员 0
催收 69
班组长 0
高分子 0
配货 45
传单派发 0
移动通信 36
检查员 0
机械设计工程 9
软件研发 13
业务开拓 0
招商经理 24
硬件开发 36
外科医生 0
保管员 76
电器工程师 0
用户体验 65
教师助理 0
pdm 0
计量工程师 0
质检 41
工程车 0
在线销售 69
京东运营 76
眼科医生 0
新媒体运营 17
售楼员 0
银行家 0
java软件工程师 13
管道工程 0
助理研究员 0
质安 0
漆工 16
网拍 39
审计师 0
招商主管 52
促销 5
后厨 5
销售人员 43
球童 0
足疗师 5
总工程师 51
分销主管 76
广发 52
喷绘 0
学前教育 14
服装师 88
推员 0
教官 0
话务 52
汽车销售 43
u3d 36
系统安全 0
幼教 78
品质经理 0
访问员 0
进销存 0
分子诊断 0
cad绘图员 65
生产经理 41
客房管理 0
绘图员 65
面点师 16
促销主管 0
系统实施 36
淘宝美工 106
项目工程师 56
装配员 0
系统架构师 36
服务员 111
游戏策划 65
区域经理 24
合规经理 0
试乘试驾 0
储备经理 62
生产总监 0
船员 48
分析师 73
速录员 0
ar 26
文员 112
开发技术 4
咨询总监 7
礼仪接待 5
外协 76
注塑师 0
系统管理 7
银行经理 0
程序师 0
画图员 0
社工 0
咨询师 35
中医师 0
外语教师 14
家装 51
普通员工 0
服务商 0
医疗器械研发 0
环评师 0
政策员 0
计调员 0
人力资源经理 49
建筑工程 51
服装模特 39
机械设计师 56
扫描 45
理赔顾问 0
美术教师 14
风险管理 7
数码师 0
配管 0
采购员 77
维修员 0
外贸员 76
工业园 0
策划人员 0
素描 14
大客户销售代表 43
开票员 76
预定员 0
实施工程师 11
软件维护 36
督导 78
成本会计 76
gis 36
放射科医师 0
鉴定师 0
总经办 19
需求工程师 36
招商代表 0
网络安全 36
电话客服 69
工业工程师 0
打磨工 0
销售主管 43
裁床 0
项目总监 7
解说员 0
情报信息分析 0
投资客户代表 0
质量检验员 41
制作员 0
瑜伽教 0
区域销售经理 24
空调工 0
跟单 59
实习工 0
安装师 0
业务人员 52
打字 0
外贸主管 76
品管 41
辅警 87
商务车司机 0
仓库经理 0
雕刻师 0
界面设计 106
虚拟化 36
保洁员 5
核价员 0
私教 0
运营 83
隧道工程技术 4
烘焙师 0
管理者 0
计算机硬件维护工程师 0
配置管理 4
礼宾 5
wpf 36
道路设计 0
技师 16
发传单 0
企划经理 27
hadoop 36
消品 24
客户经理 35
施工员 68
地勤 87
现场管理 51
城管 0
软件测试 13
后期师 0
验光师 0
微信专员 76
灯光 32
策划员 0
乘务员 92
签约员 0
文秘 19
hr 10
互联网 94
美容顾问 14
bom 0
税务主管 0
会计 20
app试用 61
java程序员 13
电销 69
编织 0
理科教师 14
保险内勤 0
畜牧师 0
客户关系管理 7
检修工 0
咖啡品质师 0
物业招商 0
店员 53
剪辑 88
销售代表 43
产品专员 7
安检员 87
节目主持 0
概念设计 65
楼面管理 0
融资专员 85
协管 0
临床试验 0
合作伙伴 89
电子设备 0
金融研究 4
驾驶员 87
出纳 63
公路工程 51
labview 0
bms 36
fpga 36
辅导 78
建筑工程师 51
化验师 0
推拿师 0
微商 24
交易师 0
财务顾问 85
彩妆师 0
天猫运营 17
开发员 0
外销员 76
搬运工 79
银行柜员 0
企业顾问 0
讲解员 0
冷加工 0
保险经纪 0
车载 36
创意设计 65
golang 36
采购工程师 51
铆焊工 0
医药销售经理 24
甜品师 0
网站推广 17
架构设计 0
金融管理 85
业务分析 7
电焊工 30
区域销售总监 24
网络推广专员 17
人事专员 6
品牌经理 24
flash设计 0
安全消防 0
美甲师 88
装卸 0
业务跟单 43
工艺员 41
办公室主任 49
保修员 0
拓展主管 7
库管员 76
废水处理 0
ug 65
选矿 0
采购主管 66
装饰 51
化工涂料研发 0
行政主管 66
会员 7
职业经理 85
猎头顾问 18
策划部经理 0
网络运营 17
渠道经理 24
建造师 51
asp.net程序 4
业主 0
淘宝客 76
育婴师 14
数据分析 17
公关专员 27
收集员 0
代练 26
应用工程师 56
剪辑师 88
理疗师 14
培训督导 7
薪酬福利专员 0
市场主管 24
普通工 0
拓展经理 24
迎宾接待 5
贸易专员 77
装卸工 16
机械手 0
医务 0
养护员 0
防腐工程 0
列车员 87
副厂长 0
演艺 0
研发工程师 56
信贷业务 4
推广主管 7
模式识别 0
网编 0
统计师 0
平面设计师 106
信息管理 4
协调员 7
php 13
传菜员 5
法律事务 7
理财规划师 35
策划经理 83
影音 0
外贸跟单 23
单片机 36
税务 7
水手 0
solidworks 0
测绘员 0
讲师 110
保安经理 0
稽核员 0
普通工人 0
法务主管 7
化妆师 2
server 0
软件设计 36
名师 14
园艺师 0
房地产中介 0
索赔员 0
算法工程师 36
畜牧 0
副主管 0
中介 52
开发软件 0
金融产品销售 85
js 36
医学部 0
网络营销顾问 0
造型师 0
装箱员 0
推广经理 24
资料管理 84
检票员 71
售前 100
销售总监 24
美容学徒 0
拓展部经理 0
抛光工 0
绘图师 0
记录员 4
住院医师 0
舞蹈教师 14
前端开发 13
市场助理 27
运营员 0
艺员 0
财务主管 66
ebs 36
广告设计 3
影视制作 88
陈列师 0
企业会计 0
园林设计 65
材料员 51
校长 78
厨师 113
科研管理 0
财务总监 66
小学教师 14
开发商 0
协调人员 0
医院院长 0
建筑师 51
空间设计 65
药制剂 0
公估师 0
监查 0
美编设计 0
培训讲师 35
物业维修 4
网络营销推广专员 0
电销员 0
信贷员 52
文案策划 83
辅导员 78
派驻 7
pe 36
制作人 0
计算机技术 4
总工 51
总裁助理 108
财务经理 66
学管师 78
回访员 0
电装 0
锅炉工 0
绘图 65
注册会计师 0
外贸业务员 77
运营专员 83
客户服务经理 52
老师 50
外呼 69
总经理助理 108
主治医生 0
文职人员 0
国际贸易 17
代购 0
银行会计 0
试验员 51
裁剪工 0
咨询经理 7
阿姨 5
产品检验 4
研发总监 0
网络通信 36
手工制 14
工厂厂长 0
仓库管理员 67
美体师 0
副总裁 7
客服主管 52
网游 36
防损 7
询价员 0
营销策划 83
证券分析 85
ceo 7
客户代表 43
市场专员 43
护士长 14
测试员 56
经理秘书 19
精装 51
辅助工 0
模特 37
武术 88
经济师 0
理财师 85
派送员 0
影视动画 0
监理员 51
护理人员 14
维修工 16
搭配师 0
招聘经理 49
施工人员 0
土地规划 0
药剂师 0
义工 0
美容助理 0
市场推广 43
样衣工 0
风控员 0
花型设计 0
汽修 0
京东美工 76
培训员 0
数据员 0
分镜师 0
装修 51
调色员 0
物流经理 76
续期管理 4
电源开发 0
石油化工 0
理财客户经理 0
市场策划 83
监督管理 0
经纪 52
常务副 7
机修工 16
验配师 0
编程员 0
礼宾员 0
工程资料管理 4
天猫店长 76
院长 7
贸易经理 76
票员 0
会计员 0
做饭 5
护师 0
制冷工 0
英语翻译 23
统计分析 4
运维 11
审计员 7
人事行政 19
监理师 51
客户端程序 4
叉车工 42
值长 0
软件销售 15
web 13
动作师 0
设计员 51
科学家 0
客户主管 52
理赔专员 52
车手 0
送货员 28
物料员 41
电子商务客服 76
客诉 0
功能测试 36
税务专员 20
配送员 28
跟单员 59
云计算 11
厨卫 0
cobol 36
android 13
猎头 18
资管 35
执行主管 0
逻辑设计 36
商务代表 43
表现师 0
焊接工 0
信贷管理 0
打板师 0
网络工程 0
物控员 0
核算 7
专员 43
协警 87
档案员 87
机长 0
制造工程师 0
试驾员 0
网络推广 17
替身演员 0
招商部经理 0
分销业务员 0
私人秘书 0
测量员 68
产品运营 17
站务员 87
资本运作 7